{
  "name": "@spindeck/web",
  "version": "0.1.0",
  "description": "SpinDeck web application",
  "author": "Cherry Fu <https://github.com/dongguacute>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongguacute/SpinDeck.git",
    "directory": "apps/web"
  },
  "homepage": "https://github.com/dongguacute/SpinDeck/tree/main/apps/web#readme",
  "bugs": {
    "url": "https://github.com/dongguacute/SpinDeck/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-router/node": "7.16.0",
    "@react-router/serve": "7.16.0",
    "@spindeck/core": "workspace:*",
    "@spindeck/picker": "workspace:*",
    "@spindeck/player": "workspace:*",
    "@spindeck/ui": "workspace:*",
    "@spindeck/vinyl-ui": "workspace:*",
    "gsap": "^3.15.0",
    "i18next": "^26.3.2",
    "isbot": "^5.1.36",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-router": "7.16.0",
    "three": "^0.184.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-os": "^2.3.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.16.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vite-plugin-svgr": "^5.2.0"
  }
}